version: '3.6'

services:
  fc-graphql-example:
    image: registry.cn-shenzhen.aliyuncs.com/xuybin/fc-graphql-example
    volumes:
      - /root/log:/root/log
      - /tmp:/tmp
    environment:
      - SPRING.PROFILES.ACTIVE=dev
    networks:
      - pdnet
    ports:
      - 8080:8080
